# cofi-coding-exercise

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml
src/integration-test/java/io/github/belachewhm/cofi/coding/exercise/controller/impl/: MainFeaturesControllerImplIT.java
src/it/java/io/github/belachewhm/cofi/coding/exercise/controller/impl/: AdditionalFeaturesControllerImplTest.java  MainFeaturesControllerImplTest.java
src/main/java/io/github/belachewhm/cofi/coding/exercise/: Application.java
src/main/java/io/github/belachewhm/cofi/coding/exercise/config/: MvcConfig.java  SpringConfig.java  Swagger2Config.java
src/main/java/io/github/belachewhm/cofi/coding/exercise/controller/: AdditionalFeaturesController.java  Controller.java  MainFeaturesController.java  StockController.java
src/main/java/io/github/belachewhm/cofi/coding/exercise/controller/impl/: AdditionalFeaturesController.java  AdditionalFeaturesControllerImpl.java  MainFeaturesController.java  MainFeaturesControllerImpl.java  StockControllerImpl.java
src/main/java/io/github/belachewhm/cofi/coding/exercise/model/: Record.java  StockRecord.java
src/main/java/io/github/belachewhm/cofi/coding/exercise/model/impl/: StockRecordImpl.java
src/main/java/io/github/belachewhm/cofi/coding/exercise/service/: AdditionalFeaturesService.java  DataRetrievalService.java  MainFeaturesService.java  StockService.java
src/main/java/io/github/belachewhm/cofi/coding/exercise/service/impl/: AdditionalFeaturesServiceImpl.java  DataRetrievalServiceImpl.java  MainFeaturesServiceImpl.java  RestConnectionServiceImpl.java  StockServiceImpl.java
src/main/java/io/github/belachewhm/cofi/coding/exercise/util/: Util.java
src/main/resources/: application.yml  banner.txt  log4j2.xml
src/test/java/io/github/belachewhm/cofi/coding/exercise/: ApplicationTest.java
src/test/java/io/github/belachewhm/cofi/coding/exercise/config/: SpringConfigTest.java  Swagger2ConfigTest.java
src/test/java/io/github/belachewhm/cofi/coding/exercise/controller/impl/: AdditionalFeaturesControllerImplIT.java  AdditionalFeaturesControllerImplTest.java  MainFeaturesControllerImplTest.java
src/test/java/io/github/belachewhm/cofi/coding/exercise/model/impl/: StockRecordImplTest.java
src/test/java/io/github/belachewhm/cofi/coding/exercise/service/impl/: AdditionalFeaturesServiceImplTest.java  AdditionalFeaturesServiceImplTest_PowerMockito.java  DataRetrievalServiceImplTest.java  MainFeaturesServiceImplTest.java  StockServiceImplTest.java  StockServiceImplTest_PowerMockito.java  StockServiceImplTest_busyDay.java
src/test/java/io/github/belachewhm/cofi/coding/exercise/util/: UtilTest.java
src/test/resources/: WIKI-PRICES_10000.csv  WIKI-PRICES_375.csv
