
  ____         _               _                                              
 |  _ \       | |             | |                                             
 | |_) |  ___ | |  __ _   ___ | |__    ___ __      __                         
 |  _ <  / _ \| | / _` | / __|| '_ \  / _ \\ \ /\ / /                         
 | |_) ||  __/| || (_| || (__ | | | ||  __/ \ V  V /                          
 |____/  \___||_| \__,_| \___||_| |_| \___|  \_/\_/                           
  _    _         _  _                __  __               _                   
 | |  | |       (_)| |              |  \/  |             (_)                  
 | |__| |  __ _  _ | |  ___  ______ | \  / |  __ _  _ __  _   __ _  _ __ ___  
 |  __  | / _` || || | / _ \|______|| |\/| | / _` || '__|| | / _` || '_ ` _ \ 
 | |  | || (_| || || ||  __/        | |  | || (_| || |   | || (_| || | | | | |
 |_|  |_| \__,_||_||_| \___|        |_|  |_| \__,_||_|   |_| \__,_||_| |_| |_|
                                                                              
${AnsiColor.BRIGHT_RED}:: Running Spring Boot ${spring-boot.version} ::${AnsiStyle.NORMAL}